
#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Hibernate ------------
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.hbm2ddl.auto=update
hibernate.default_schema=lottery
javax.persistence.validation.mode=none

#------------ H2 ------------
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:tcp://127.0.0.1/~/lottery
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.jdbc.username=lottery
h2.jdbc.password=lottery

